package lrr.ScrapDocuments;

import java.net.*;
import java.io.*;
public class LogClient{
    public static void server(){
        try {
            int port = 54188;
            ServerSocket serverSocket = new ServerSocket(port);
            while (true) {
                // 与服务器链接
                Socket clientSocket = serverSocket.accept();

                // 创建输入流和输出流
                InputStream inputStream = clientSocket.getInputStream();
                OutputStream outputStream = clientSocket.getOutputStream();

                // 读取客户端发送的数据
                byte[] buffer = new byte[1024];
                int bytesRead = inputStream.read(buffer);
                String msg = new String(buffer, 0, bytesRead);
                // 发送响应数据给本地服务器
                String responseMessage = msg;
                outputStream.write(responseMessage.getBytes());
            }
        } catch (Exception e) {
            e.printStackTrace();
        }
    }
}
